# CRMService

./: CRMService.csproj  CRMService.sln  CRMService.xml  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs  ContractorController.cs  GroupController.cs
DTOModels/: Account.cs
DTOModels/Request/: RequestContact.cs  RequestContractor.cs  RequestGroup.cs  RequestPayment.cs
DTOModels/Response/: CoreResponse.cs  ResponseContact.cs  ResponseContractor.cs  ResponseGroup.cs  ResponsePayment.cs
Entities/: Contact.cs  Contractor.cs  ContractorType.cs  CoreEntity.cs  Group.cs  Payment.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  PaginationFilter.cs  PaginationHelper.cs  SwaggerFilter.cs
Interfaces/: IContractorService.cs  IDateTimeService.cs  IGroupService.cs  IJWTService.cs  IUriService.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20210825094238_InitialDb.Designer.cs  20210825094238_InitialDb.cs  20210826074657_Fix1.Designer.cs  20210826074657_Fix1.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ContractorService.cs  DateTimeService.cs  GroupService.cs  JwtService.cs  UriService.cs
Wrappers/: PagedResponse.cs  Response.cs
